URxvt*background: Black
URxvt*foreground: White
URxvt*colorUL: yellow
URxvt*underlineColor: yellow

URxvt.scrollTtyOutput: False
URxvt*saveLines:	1999
URxvt*geometry:	130x40+300+60
URxvt.scrollWithBuffer:	true
URxvt.mouseWheelScrollPage:	true
URxvt*scrollBar: False
URxvt*cursorColor: gray
URxvt.scrollstyle:	xterm
URxvt.scrollTtyKeypress:	true
URxvt*titeInhibit:	true

!-- Xft settings -- !
!Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! -- Fonts -- !
!URxvt.font:xft:DejaVu Sans Mono:pixelsize=16
!URxvt.boldFont:xft:DejaVu Sans Mono:bold:pixelsize=16
!URxvt.font:xft:Bitstream Vera Sans Mono:pixelsize=16
!URxvt.boldFont:xft:Bitstream Vera Sans Mono:bold:pixelsize=16
!URxvt.font:xft:Liberation Mono:pixelsize=16
!URxvt.boldFont:xft:Liberation Mono:bold:pixelsize=16
!URxvt.font:xft:terminus:pixelsize=18
!URxvt.boldFont:xft:terminus:bold:pixelsize=18
URxvt.font:xft:Inconsolata:pixelsize=20
URxvt.boldFont:xft:Inconsolata:bold:pixelsize=20

!URxvt*letterSpace: -1

!URxvt*font:xft:DejaVu Sans Mono:pixelsize=16
!URxvt*letterSpace: -1
!URxvt*font: xft:Monospace:pixelsize=16

xterm*cursorColor:	black
xterm*geometry:	160x60+50+30
xterm*titeInhibit:	True

!UXTerm*Font4:	-efont-fixed-medium-r-normal-*-16-*-*-*-*-*-iso10646-1
!UXTerm*Font3:	-efont-fixed-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
!UXTerm*Font6:	-efont-fixed-medium-r-normal-*-24-*-*-*-*-*-iso10646-1
!UXTerm*Font2:	-efont-fixed-medium-r-normal-*-12-*-*-*-*-*-iso10646-1
!UXTerm*Font:	-efont-fixed-medium-r-normal-*-16-*-*-*-*-*-iso10646-1
!UXTerm*Font5:	-misc-fixed-medium-r-normal--18-*-*-*-*-*-iso10646-1

xrenoise.use_xcursors:	1
xrenoise.display:	:0
xrenoise.display_resource:	0x00,0x2A,0x66,0xAD,0xF9,0x76,0x07,0xAA
xrenoise.executable_path:	/home/ljholish/builds/Renoise_2_8_0_Demo_x86_64/renoise
